<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.polanecky.AppController">
   <children>

       <Region prefHeight="20.0" />
       

       <Label text="Vložení informace:" />
   

       <Button onAction="#handleInsert" text="Vložit" />
   

       <Region prefHeight="20.0" />
   

       <Label text="Smazání informace:" />
   

       <Button onAction="#handleDelete" text="Smazat" />
   

       <Region prefHeight="20.0" />
      <Label text="Zobrazit Tabulky">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
      <Button mnemonicParsing="false" text="Zobrazit" onAction="#showTables"/>

   </children>
</VBox>
